-- Flux Optimizer v6.1 "Ghost" (Headless Auto-Exec)
-- MODE: MEMORY SAVER (PHYSICS ENABLED)
-- No Menu. Just Frames.

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local MaterialService = game:GetService("MaterialService")
local Terrain = Workspace:FindFirstChildOfClass("Terrain")

-- // CONFIGURATION //
local SETTINGS = {
    DisableRendering = true,    -- Textures/Meshes -> Plastic/None
    DisableAudio = true,        -- Destroy all sounds
    DisableAnimations = true,   -- Stop all animations
    DisableParticles = true,    -- Destroy effects
    SimplifyEntities = true,    -- Grey stickmen
    AggressiveCleaning = true,  -- Loop clean every 10s
    NilCleaning = true,         -- Attempt to clean nil instances (Executor specific)
}

local LocalPlayer = Players.LocalPlayer

print(":: FLUX GHOST v6.1 :: MEMORY LOCK-IN STARTED")

--------------------------------------------------------------------------------
-- // 1. LIGHTING & ATMOSPHERE PURGE //
--------------------------------------------------------------------------------
local function NukeLighting()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 9e9
    Lighting.Brightness = 2
    settings().Rendering.QualityLevel = "Level01"
    
    -- Delete all PostEffects (Bloom, Blur, SunRays, ColorCorrection)
    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect") or v:IsA("Sky") or v:IsA("Atmosphere") or v:IsA("Clouds") then
            v:Destroy()
        end
    end
    
    -- Nuke Terrain Water/Grass
    if Terrain then
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 0
        Terrain.Decoration = false
    end
end

--------------------------------------------------------------------------------
-- // 2. DEEP ASSET WIPER (RAM SAVER) //
--------------------------------------------------------------------------------
local function DeepWipe(instance)
    if instance:IsA("BasePart") then
        -- Material & Render Cost
        instance.Material = Enum.Material.SmoothPlastic
        instance.Reflectance = 0
        instance.CastShadow = false
        
        -- Optimization: Reduce physics calculation cost without breaking physics
        if instance:IsA("MeshPart") then
            instance.CollisionFidelity = Enum.CollisionFidelity.Box
            instance.RenderFidelity = Enum.RenderFidelity.Performance
            instance.TextureID = "" 
            instance.MeshId = "" -- VRAM Purge
        elseif instance:IsA("UnionOperation") then
            instance.CollisionFidelity = Enum.CollisionFidelity.Box
            instance.RenderFidelity = Enum.RenderFidelity.Performance
        end

    elseif instance:IsA("Decal") or instance:IsA("Texture") then
        instance.Texture = "" -- Clear Ref
        instance:Destroy() 

    elseif instance:IsA("SpecialMesh") then
        instance.MeshId = ""
        instance.TextureId = ""

    elseif instance:IsA("ParticleEmitter") or instance:IsA("Trail") or instance:IsA("Beam") or instance:IsA("Fire") or instance:IsA("Smoke") or instance:IsA("Sparkles") or instance:IsA("Explosion") then
        instance:Destroy()

    elseif instance:IsA("Clothing") or instance:IsA("ShirtGraphic") or instance:IsA("CharacterMesh") then
        instance:Destroy()

    elseif instance:IsA("Sound") and SETTINGS.DisableAudio then
        instance:Stop()
        instance.SoundId = "" -- Clear Ref
        instance:Destroy()
        
    elseif (instance:IsA("BillboardGui") or instance:IsA("SurfaceGui")) and instance.Parent:FindFirstChild("HumanoidRootPart") == nil then
        instance:Destroy()
        
    elseif instance:IsA("Humanoid") then
        -- Disable Name Rendering
        instance.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
    end
end

--------------------------------------------------------------------------------
-- // 3. NIL INSTANCE CLEANER (Executor Specific) //
--------------------------------------------------------------------------------
local function CleanNilInstances()
    if not SETTINGS.NilCleaning then return end
    -- Check if executor supports getnilinstances
    if getnilinstances then
        print(":: Cleaning Nil Instances ::")
        for _, v in pairs(getnilinstances()) do
            if v:IsA("Texture") or v:IsA("Decal") then
                v:Destroy()
            elseif v:IsA("Sound") then
                v:Stop()
                v:Destroy()
            end
        end
    end
end

--------------------------------------------------------------------------------
-- // 4. ANIMATION KILLER //
--------------------------------------------------------------------------------
local function KillAnimations()
    if not SETTINGS.DisableAnimations then return end
    
    for _, descendant in pairs(Workspace:GetDescendants()) do
        if descendant:IsA("Humanoid") or descendant:IsA("AnimationController") then
            for _, track in pairs(descendant:GetPlayingAnimationTracks()) do
                track:Stop()
            end
        end
    end
    
    Workspace.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("AnimationTrack") then
            descendant:Stop()
            descendant:Destroy()
        end
    end)
end

--------------------------------------------------------------------------------
-- // 5. PLAYER SIMPLIFIER //
--------------------------------------------------------------------------------
local function CleanCharacter(char)
    if not SETTINGS.SimplifyEntities then return end
    task.wait(0.5) 
    
    if char == LocalPlayer.Character then return end 
    
    for _, v in pairs(char:GetChildren()) do
        if v:IsA("Accessory") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("BodyColors") then
            v:Destroy()
        elseif v:IsA("BasePart") then
            v.Color = Color3.fromRGB(100, 100, 100) 
            v.Material = Enum.Material.SmoothPlastic
            v.Transparency = 0 
            v.CastShadow = false
        end
    end
end

--------------------------------------------------------------------------------
-- // 6. EXECUTION PIPELINE //
--------------------------------------------------------------------------------

-- A. Initial Sweep
NukeLighting()

local counter = 0
for _, v in pairs(Workspace:GetDescendants()) do
    DeepWipe(v)
    counter = counter + 1
end
print(":: Initial Sweep Processed " .. counter .. " Instances ::")

-- B. Audio Sweep
if SETTINGS.DisableAudio then
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("Sound") then 
            v:Stop()
            v:Destroy() 
        end
    end
end

-- C. Nil Sweep
pcall(CleanNilInstances)

-- D. Connect Events
Workspace.DescendantAdded:Connect(function(v)
    DeepWipe(v)
end)

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(CleanCharacter)
end)

for _, p in pairs(Players:GetPlayers()) do
    if p.Character then CleanCharacter(p.Character) end
end

-- E. Kill Animations
KillAnimations()

-- F. FPS Unlocker
pcall(function() setfpscap(10) end)

-- G. Material Override
pcall(function()
    MaterialService.Use2022Materials = false
end)

-- H. Aggressive Maintenance Loop
if SETTINGS.AggressiveCleaning then
    task.spawn(function()
        while true do
            task.wait(10)
            -- Executor Safe GC
            pcall(function() 
                if getnilinstances then CleanNilInstances() end
                collectgarbage("step", 100) 
            end)
            
            -- Re-nuke Lighting
            Lighting.GlobalShadows = false
            Lighting.FogEnd = 9e9
        end
    end)
end

-- // FINISHED //
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Flux Ghost v6.1",
    Text = "Memory Locked In. Physics Active.",
    Duration = 3
})
